<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/sign_in_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/sign_out_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_deslogar"
            android:visibility="gone"
            android:layout_margin="13dp" />

        <ImageView
            android:id="@+id/show_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_conquistas"
            android:layout_margin="13dp" />

        <ImageView
            android:id="@+id/show_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placares"
            android:layout_margin="13dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_principal_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFA500"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:shadowColor="#4682B4"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moeda"
                />

            <TextView
                android:id="@+id/boas_vindas_moedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#FFA500"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:shadowColor="#4682B4"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                />

        </LinearLayout>

        <Button
            android:id="@+id/menu_principal_jogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="#4682B4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#FFA500"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/fb_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_compartilhar_recorde"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:background="#FFA500"
            android:textColor="#4682B4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8736689435854328/4280631196"
        />
</RelativeLayout>